AUTH_SECRET=1234567890
NEXT_PUBLIC_URL=http://localhost:3000

RESEND_API_KEY=
NEXT_PUBLIC_GUEST_MAIL=
NEXT_PUBLIC_GUEST_PASSWORD=
NEXT_PUBLIC_ADMIN_MAIL=
NEXT_PUBLIC_ADMIN_PASSWORD=
BLOB_READ_WRITE_TOKEN=
NEXT_PUBLIC_DOCUMENTATION_URL=http://localhost:3010

AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=

AUTH_LINKEDIN_CLIENT_ID=
AUTH_LINKEDIN_CLIENT_SECRET=

AUTH_GITHUB_CLIENT_ID=
AUTH_GITHUB_CLIENT_SECRET=

NOTION_CLIENT_ID=
NOTION_CLIENT_SECRET=

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

CASHFREE_CLIENT_ID=
CASHFREE_CLIENT_SECRET=

OPENAI_API_KEY=
OPENAI_ASSISTANT_ID=

NEXT_PUBLIC_ENV=development

GENERATE_SOURCEMAP=false